apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: cairocoder-udacity-p3
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: cairocoder
  POSTGRESS_DB: db3new
  POSTGRESS_DATABASE: db3new
  POSTGRESS_HOST: db3new.cx0rp0orrjcm.us-west-2.rds.amazonaws.com
  URL: http://a6c914fc2ce02440abc7dbd09e41cafe-1430416262.us-west-2.elb.amazonaws.com:8100
metadata:
  name: env-config
  
